{
  "extends": ["@nevir/toolchain/biome"],
  "overrides": [
    {
      "includes": ["typescript/**/*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        },
        "formatter": {
          "trailingCommas": "all"
        }
      }
    }
  ]
}
